<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chemineers-Chemical Society</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .navbar-nav .nav-link {
      font-size: 22px;
      color: black;
      margin-right: 20px;

    }

    .navbar-nav .nav-link::after {
      content: '';
      display: block;
      width: 0px;
      height: 2px;
      background-color: black;
      transition: width 0.3s ease;

    }

    .navbar-nav .nav-link:hover::after {
      width: 100%;
      /* color: #093eb8; */
      transition: width 0.3s ease;
    }

    .carousel-caption h1 {
      font-size: 1.5vw;
      display: inline-block;
      animation: pulse 2s forwards;
      position: absolute;
      top: -1000%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: rgb(30, 29, 29);
      text-align: center;
      /* text-decoration: underline; */
      transition: width 0.3s ease;
    }

    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }

    .carousel-caption h1 {
      font-size: 7.5vw;
    }

    .carousel-main-text {
      padding-top: 0px;
    }

    .btn.btn-outline-primary {
      margin-top: 20px;
      /* Add margin to the top */
      padding-left: 20px;
    }

    .container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap
    }

    .box {
      flex: 0 0 calc(33.33% - 24px);
      margin: 12px;
      padding: 12px;
      border: 2px solid #6cd0e4;
      border-radius: 25px;
      border-width: 3px;
      height: 200px;
      overflow: hidden;
      transition: flex 0.5s, transform 0.5s;
      /* Add transition for smooth flex and scale changes */
      font-size: 14px;
      background-color: #6cd0e4;
      font-family: Georgia, 'Times New Roman', Times, serif;

    }

    .box>div {
      text-align: center;
      width: 100%;
      height: 100%;
    }

    .box:hover {
      flex-grow: 1;
      /* Expand hovered box to fill available space */
      transform: scale(1.1);
      /* Scale up the hovered box */
      font-size: 20px;
    }

    .box:not(:hover) {
      flex-basis: calc((70% - 24px) / 3);
      /* Reduce the flex basis to make other boxes smaller */
      transform: scale(0.9);
      /* Scale down the non-hovered boxes */
    }

    .btn-group2 {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      /* Adjust margin as needed */
    }

    .btn-group1 {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      /* Adjust margin as needed */
    }

    .btn-group3 {
      display: flex;
      justify-content: center;
      margin-top: 130px;
      /* Adjust margin as needed */
    }

    .btn-group2 a {
      color: #fff;
      text-decoration: none;
      padding: 10px 40px;
      background: #53a9bb;
      border-radius: 10px;
      border: 2px solid #746b92;
      font-weight: 500;
      margin: 76px;
      margin-left: 59px;
      font-size: 30px;


    }

    .btn-group1 a {
      color: #fff;
      text-decoration: none;
      padding: 10px 40px;
      background: #53a9bb;
      border-radius: 10px;
      border: 2px solid #746b92;
      font-weight: 500;
      margin: 34px;
      margin-left: 45px;
      font-size: 30px;
      padding: 10px;

    }

    .btn-group3 a {
      color: #fff;
      text-decoration: none;
      padding: 10px 40px;
      background: #53a9bb;
      border-radius: 10px;
      border: 2px solid #746b92;
      font-weight: 500;
      margin: 34px;
      margin-left: 45px;
      font-size: 30px;
      padding: 10px;

    }

    */ .btn-group2 a:hover {
      color: #6f668e;
      background: transparent;
    }

    .btn-group1 a:hover {
      color: #6f668e;
      background: transparent;
    }

    .btn-group3 a:hover {
      color: #6f668e;
      background: transparent;
    }

    .carousel-caption {
      margin-top: 20px;
      /* Adjust margin to add space between caption and photo */
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .image-container {
      position: relative;
      width: 300px;
      /* Adjust width as needed */
      height: 200px;
      /* Adjust height as needed */
      perspective: 1000px;
      /* Add perspective for 3D effect */
    }

    .image-container2 {
      position: relative;
      width: 300px;
      /* Adjust width as needed */
      height: 200px;
      /* Adjust height as needed */
      perspective: 1000px;
      /* Add perspective for 3D effect */
    }

    .image {
      width: 100%;
      height: 100%;
      transition: transform 0.5s;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(18, 17, 17, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.5s;
    }

    .text {
      color: white;
      font-size: 20px;
      text-align: center;
      margin-top: 20px;
    }

    .image-container:hover .image {
      transform: rotateY(180deg);
      /* Flip the image on hover */
    }

    .image-container:hover .overlay {
      opacity: 1;
      /* Show overlay on hover */
    }

    .gallery {
      display: flex;
      justify-content: space-between;
      /* Distribute items evenly */
      flex-wrap: wrap;
      gap: 10px;
      /* Add gap between items */

    }

    .gallery-recent {
      display: flex;
      justify-content: space-between;
      align-items: center;
      /* Distribute items evenly */
      flex-wrap: wrap;
      gap: 20px;
      /* Add gap between items */
      overflow: visible;

    }

    .image-container {
      position: relative;
      width: calc(21.20% - 5px);
      /* Adjust width for three items per row with gap */
      height: 300px;
      /* Adjust height as needed */
      perspective: 1000px;
      /* Add perspective for 3D effect */
      padding: 1px;
    }

    .gallery>img:hover {
      width: 100%;
      cursor: pointer;

    }

    /* Add a keyframe animation for sliding in from the left */
    @keyframes slideInFromLeft {
      0% {
        transform: translateX(-100%);
        opacity: 0;
      }

      100% {
        transform: translateX(0);
        opacity: 1;
      }

    }

    .image-container {
      animation: slideInFromLeft 1s ease-in-out forwards;
    }

    .btn-group3 {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      /* Adjust margin as needed */
    }

    .gallery-recent {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }

    .image-container-row {
      display: flex;
      margin-top:30px;
    }

    .image-container2 {
      position: relative;
      width: 300px;
      overflow: hidden;
    }

    .image-container2 img {
      width: 300px;
      height: 100%;
      transition: opacity 0.5s;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.5s;
    }

    .text {
      color: white;
      font-size: 20px;
      text-align: center;
    }

    .image-container2:hover img {
      opacity: 0.7;
    }

    .image-container2:hover .overlay {
      opacity: 1;
    }

    .image-container-row {
      display: flex;
      gap: 25px;
    }

    .responsive-cell-block {
      min-height: 75px;
    }

    .hidden {
      flex: 1;
      /* Expand to fill available space */
      display: flex;
      flex-direction: column;
      justify-content: center;
      /* Center content vertically */
    }

    .responsive-container-block {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .responsive-cell-block {
      flex: 1;
      max-width: 200px;
      /* Adjust the maximum width of the box */
      margin: 70px;
      display: flex;
      /* Use flexbox */
      flex-direction: column;
      /* Stack children vertically */
    }

    .team-head-text {
      font-size: 48px;
      font-weight: 900;
      text-align: center;
    }

    .team-head-text {
      line-height: 50px;
      width: 100%;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 50px;
      margin-left: 0px;
    }

    .container {
      max-width: 1380px;
      margin-top: 60px;
      margin-right: auto;
      margin-bottom: 60px;
      margin-left: auto;
      padding-top: 0px;
      padding-right: 30px;
      padding-bottom: 0px;
      padding-left: 30px;
    }

    .card {
      text-align: center;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 20px 7px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 30px;
      padding-right: 25px;
      padding-bottom: 30px;
      padding-left: 25px;
    }

    .card-container {
      background-color: #f0f0f0;
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
      flex: 1;
      /* Expand to fill available space */
      display: flex;
      /* Use flexbox */
      flex-direction: column;
      /* Stack children vertically */
    }

    .name {
      font-size: 14px;
      /* Adjust the font size of the name */
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .position {
      font-size: 12px;
      /* Adjust the font size of the position */
      color: #777;
    }

    .feature-text {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 20px;
      margin-left: 0px;
      color: rgb(122, 122, 122);
      line-height: 30px;
    }

    .social-icons {
      width: 70px;
      display: flex;
      justify-content: space-between;
    }

    .team-image-wrapper {
      flex: 1;
      /* Expand to fill available space */
      margin-top: 10px;
    }

    .team-member-image {
      max-width: 100%;
      /* Ensure image fits within the container */
      height: auto;
      /* Maintain aspect ratio */
    }

    @media (max-width: 500px) {
  .card-container {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .card-container + .card-container {
    margin-top: 20px; /* Add margin to separate Riya and Devang */
  }
}

    .social-icons-riya {
      display: inline;
      color:#2d3334;
      font-size: 39px;
    }

    .social-icons-riya:hover {
      display: inline;
      color:#5d7479;
      cursor: pointer;
    }

    .team-member-image {
      transition: transform 0.3s ease-in-out;
    }

    .team-member-image:hover {
      
      transform: scale(1.3);
      cursor: pointer;
    }

    .animated {
      animation-duration: 1.5s;
      animation-fill-mode: both;
    }

    @keyframes customRotate {
      0% {
        transform: rotateY(90deg);
      }

      100% {
        transform: rotateY(0);
      }
    }

    .custom-slide {
      animation-name: customRotate;
    }

    .btn-outline-success {
      color: #53a9bb;
      border-color: #53a9bb;
    }

    /* Add this style to make the navbar sticky */
    /* Custom CSS for changing the color of the search button when hovered */
    .btn-outline-success:hover {
      color: #e2e7e8;
      /* Change text color to green */
      background-color: #53a9bb;
      /* Change background color to white */
      border-color: #53a9bb;
      /* Change border color to green */

    }

    .text-blk team-head-text {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    footer {
      display: none;
      position: fixed;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      background-color: transparent;
      transition: bottom 0.3s;
    }

    .footer-border {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 10px;
      /* Adjust the height of the border */

    }

    .footer-container {
      padding: 0px 30px 20px;
      /* Adjust top padding to match border height */
      background-color: #53a9bb;
      /* Set the color of the blue part */
    }

    .socialIconss {
      display: flex;
      justify-content: center;
    }

    .socialIconss a {
      text-decoration: none;
      padding: 10px;
      background-color: white;
      margin: 16px;
      border-radius: 50%;
    }

    .socialIconss a i {
      font-size: 2em;
      color: rgb(20, 19, 19);
      opacity: 0.9;
    }

    .socialIconss a:hover {
      background-color: #090909;
      transition: 0.5s;
    }

    .socialIconss a:hover i {
      color: rgb(107, 185, 218);
      transition: 0.5s;
    }

    .footerNav {
      margin-top: 50px;
    }

    .footerNav p {
  color: rgb(10, 10, 10);
  margin-top: -120px;
  font-style: italic;
  text-align: left;
}

    .footerBottom {
      background-color: #050505;
      padding: 1px;
      text-align: center;
    }

    .footerBottom p {
      color: rgb(255, 252, 252);
      margin-top: 15px;
    }

    p {
      margin-top: 0em;
    }

    p {
      margin-top: 0;
      margin-bottom: 0rem;
    }

    .designer {
      opacity: 0.7;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 400;
      margin: 0px 5px;
    }

    @media (max-width: 700px) {
      .footerNav ul {
        flex-direction: column;
      }

      .footerNav ul li {
        width: 100%;
        text-align: center;
        margin: 10px;
      }
    }

    .navbar {
      /* Set background color for the navbar */
      padding: 5px 10px;
      /* Adjust padding to decrease the height of the navbar */
      display: flex;
      /* Center the content horizontally */
      align-items: flex-start;
      /* Align items to the top of the flex container */
      height: 60px;
      /* Adjust the height of the navbar */
    }

    .navbar-logo {
      width: 55px;
      /* Adjust the width of the logo */
      height: auto;
      /* Maintain aspect ratio */
      margin-top: -15px;
      /* Adjust margin-top to shift the image up */
      margin-left: 20px;
    }

    .chemi{
      margin-top:10px;
      margin-left:10px;
      font-size: small;

    }

     /* animation in headings */
     #about-us {
  position: relative;
  left: -200px; /* Initial position outside the viewport */
  transition: left 0.5s ease;
}

#about-us {
  left: 0; /* Adjust the final position */
}
.hidden {
  opacity: 0;
  pointer-events: none;
}

  </style>




</head>

<body class="p-3 m-0 border-0 bd-example m-0 border-0">

  <!-- Example Code -->

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <!-- <a class="navbar-brand" href="#">Navbar</a> -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="navbar1">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
          </li>
          <li class="navbar2">
            <a class="nav-link" href="#events">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"  id="blogs-link">Blogs</a>
          </li>
          <li class="navbar3">
            <a class="nav-link active" aria-current="page" href="#our team">Our Team</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link active" aria-current="page" href="#">Foundational Laws</a>
            <!-- <a class="nav-link dropdown-toggle" href="#" role="button" id="navbarDropdown" data-bs-toggle="dropdown"
              aria-expanded="false">
              Recents -->
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Exergy</a></li>
              <li><a class="dropdown-item" href="#">Talks</a></li>
              <li><a class="dropdown-item" href="#">Sessions</a></li>
              <li><a class="dropdown-item" href="#" 0>Competitions</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit" fdprocessedid="bbvplf">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <nav class="navbar">
    <div class="navbar-brand">
      <img src="chemii.png" alt="Logo" class="navbar-logo">
    </div>
    <!-- Add other navbar content such as navigation links here -->
  </nav>

<div class="chemi">
  <p1>Chemineers' Society, IITK
  </p1>
 
</div>


    <!-- Add other navbar content such as navigation links here -->
  </nav>
  <!-- carousel and photos sliding -->
  <!-- carousel and photos sliding -->
  <!-- carousel and photos sliding -->
  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img
          src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgjSR-g6DywULQoMMQhcxpm1-ce-znK6lHBdRo7pyFcLALbzZv9YFu8ww5orY5ci-yI3oijkHsBt1nD8zlYqDxGxfIS-bNO3MnTGIbe2Jqgl8ROcpKfx12qvutGyabi2ZRhJGBA6IeM9Cv2bXvWhbQXyXb8O5JmgdlRQ45qZ9sFX-QN-Tpsg5bX7JxB3g/s1920/OIP%20(4).jpeg"
          alt="..." style="width:1600px; height:800px; opacity: 0.7;">
        <div class="carousel-caption animated custom-slide"> <!-- added animated and custom-slide classes -->
          <h1>CHEMINEERS SOCIETY<br> <br> IIT KANPUR </h1>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://www.student-circuit.com/wp-content/uploads/sites/54/2023/11/AdobeStock_238307387.jpeg"
          class="d-block w-100" alt="..." style="width:1600px; height:800px; opacity: 0.7;">
      </div>
      <div class="carousel-item">
        <img src="https://img.freepik.com/premium-photo/optical-character-recognition-biotechnology_951562-2237.jpg"
          class="d-block w-100" alt="..." style="width:1600px; height:800px; opacity: 0.7;">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  


<section id="about-us">
  <p class="text-blk team-head-text" style="margin-top: 50px; color: black; font-size: 60px; font-weight: bold;">
    About Us
  </p>

</section>
<!-- for blogs -->

<script>
document.addEventListener("DOMContentLoaded", function() {
  const blogsLink = document.getElementById('blogs-link');

  if (blogsLink) {
    blogsLink.addEventListener("click", function(event) {
      event.preventDefault(); // Prevent default behavior of link click

      window.open('blogs.html', '_blank'); // Open a new window with the blogs.html file
    });
  }
});

</script>
<!-- animation in heading -->
<script>
document.addEventListener("DOMContentLoaded", function() {
  const aboutUsHeading = document.getElementById('about-us');

  window.addEventListener('scroll', function() {
    if (window.scrollY > 100) { // Adjust the scroll position as needed
      aboutUsHeading.classList.add('visible');
      aboutUsHeading.classList.remove('text-blk team-head-text');
    } else {
      aboutUsHeading.classList.add('text-blk team-head-text');
      aboutUsHeading.classList.remove('visible');
    }
  });
});
</script>


<script>

document.addEventListener("DOMContentLoaded", function() {
  const homeLink = document.querySelector('a[href="#home"]');
  const aboutUsSection = document.getElementById('about-us');

  if (homeLink && aboutUsSection) {
    homeLink.addEventListener("click", function(event) {
      event.preventDefault(); // Prevent default behavior of link click

      aboutUsSection.scrollIntoView({
        behavior: "smooth" // Smooth scrolling effect
      });
    });
  }
});


document.addEventListener("DOMContentLoaded", function() {
  const homeLink = document.querySelector('a[href="#events"]');
  const aboutUsSection = document.getElementById('events');

  if (homeLink && aboutUsSection) {
    homeLink.addEventListener("click", function(event) {
      event.preventDefault(); // Prevent default behavior of link click

      aboutUsSection.scrollIntoView({
        behavior: "smooth" // Smooth scrolling effect
      });
    });
  }
});

document.addEventListener("DOMContentLoaded", function() {
  const homeLink = document.querySelector('a[href="#our team"]');
  const aboutUsSection = document.getElementById('Events');

  if (homeLink && aboutUsSection) {
    homeLink.addEventListener("click", function(event) {
      event.preventDefault(); // Prevent default behavior of link click

      aboutUsSection.scrollIntoView({
        behavior: "smooth" // Smooth scrolling effect
      });
    });
  }
});

</script>

  <div class="container">
    <div class="box" id="box1">Who are we? <br><br>
      Our society is a student body aiming to promote intellectual, academic, and cultural activities among students
      of our Department and help them foster their overall development.</div>
    <div class="box" id="box2">What we do? <br><br>
      The society organizes a variety of departmental events, including Happy Hours, Technical Workshops, Freshers
      Party, Alumni Talks, Farewell Party, Sports Tournaments, and the Chemical Engineering
      Fest- ‘EXERGY’.</div>

    <div class="box" id="box3">What we achieve? <br><br>
      We help students identify campus resources and foster harmonious relationships among the students, faculty, and
      alumni of the CHE department and ensure that there is no communication gap between them.</div>
  </div>

  <p class="text-blk team-head-text" id="events" style="margin-top: 50px; color: black; font-size: 60px; font-weight: bold;">
    Events
  </p>


  <div class="gallery">
    <div class="image-container">
      <img src="img_1.jpg" alt="image" class="image" style="width:280px; height:300px">
      <div class="overlay">
        <div class="text"><b>Farewell and Freshers:</b> <br>
          The society organizes a wide range of activities for the benefit of the Chemical department community at
          IITK. These activities range from fun-filled Happy-Hours to large Symposiums.</div>
      </div>
    </div>
    <div class="image-container">
      <img src="img_2.jpg" alt="image" class="image" style="width:280px; height:300px">
      <div class="overlay">
        <div class="text"> <b>Happy Hours:</b> <br>
          Happy Hours are organized by the Chemineers Society which serve as a means to boost the interaction of
          students with professors as well as a means to get to know more seniors.</div>
      </div>
    </div>
    <div class="image-container">
      <img src="img_30.jpg" alt="image" class="image" style="width:280px; height:300px">
      <div class="overlay">
        <div class="text"><b>Simutech Projects and Blogs:</b><br>
          Projects are offered by the Mentors of Chemineers Society to enhance the skills and prepare students for
          incoming intership season.</div>
      </div>
    </div>
    <div class="image-container">
      <img src="img_4.jpg" alt="image" class="image" style="width:280px; height:300px">
      <div class="overlay">
        <div class="text"><b>Exergy:</b> <br>
          Exergy is a pan-India Chemical Engineering Fest organized by the Chemineers Society. This fest
          includes workshops, poster presentations and talks from renowed chemical engineers.</div>
      </div>
    </div>
  </div>


  </div>

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>



  <p class="text-blk team-head-text" style="margin-top: 130px; color: black; font-size: 60px; font-weight: bold;">
    Recent Activities
  </p>

  <!-- Recent activities photos -->
  <div class="gallery-recent">
    <!-- Container for images -->
    <div class="image-container-row">
      <!-- Fourth photo -->
      <div class="image-container2">
        <img src="img_6.jpg" alt="image">
        <div class="overlay">
          <div class="text"><b>MATLAB Workshop</b> for interested people</div>
        </div>
      </div>

      <!-- Fifth photo -->
      <div class="image-container2">
        <img src="img_7.jpg" alt="image">
        <div class="overlay">
          <div class="text"><b>Happy Hour</b>, an informal session and talk with professors</div>
        </div>
      </div>

      <!-- Sixth photo -->
      <div class="image-container2">
        <img src="img_8.jpg" alt="image">
        <div class="overlay">
          <div class="text"><b>Alumni Talk</b>, with IITK professors</div>
        </div>
      </div>

      <!-- Seventh photo -->
      <div class="image-container2">
        <img src="img_9.jpg" alt="image">
        <div class="overlay">
          <div class="text"><b>Winter Projects</b>, offered by Chemineers' Society</div>
        </div>
      </div>
    </div>
  </div>






  <!-- MEET THE TEAM CORNER -->
  <div class="responsive-container-block container">
    <p class="text-blk team-head-text" id="our team" style="margin-top: 50px; color: black; font-size: 60px; font-weight: bold;">
      Our  Team
    </p>
    <div class="responsive-container-block">
      <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
        <div class="card">
          <div class="team-image-wrapper">
            <img class="team-member-image" src="img_10.jpg">
          </div>
          <p class="text-blk name"
            style="margin-top: 20px; margin-bottom: 20px; font-size: 18px; color: #333; font-weight: bold;">
            Riya Saini <br>
            7014196029
          </p>


          <p class="text-blk position">
            Overall UG Coordinator
          </p>
          <div class="social-icons-riya">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram"
              viewBox="0 0 16 16">
              <path
                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin"
              viewBox="0 0 16 16">
              <path
                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook"
              viewBox="0 0 16 16">
              <path
                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter"
              viewBox="0 0 16 16">
              <path
                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15" />
            </svg>
          </div>

        </div>
      </div>
      <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
        <div class="card">
          <div class="team-image-wrapper">
            <img class="team-member-image" src="img_11.jpg">
          </div>
          <p class="text-blk name"
            style="margin-top: 20px; margin-bottom: 20px; font-size: 18px; color: #333; font-weight: bold;">
            Abhay <br>
            7698391455
          </p>
          <p class="text-blk position">
            Overall PG Coordinator
          </p>
          <div class="social-icons-riya">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram"
              viewBox="0 0 16 16">
              <path
                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin"
              viewBox="0 0 16 16">
              <path
                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook"
              viewBox="0 0 16 16">
              <path
                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter"
              viewBox="0 0 16 16">
              <path
                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15" />
            </svg>
          </div>


        </div>
      </div>
    </div>
    <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
      <div class="card">
        <div class="team-image-wrapper">
          <img class="team-member-image" src="img_12.jpg">
        </div>
        <p class="text-blk name"
          style="margin-top: 20px; margin-bottom: 20px; font-size: 18px; color: #333; font-weight: bold;">
          Ayush Raj <br>
          7482916814
        </p>
        <p class="text-blk position">
          Core Team Member
        </p>
        <div class="social-icons-riya">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram"
            viewBox="0 0 16 16">
            <path
              d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin"
            viewBox="0 0 16 16">
            <path
              d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook"
            viewBox="0 0 16 16">
            <path
              d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter"
            viewBox="0 0 16 16">
            <path
              d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15" />
          </svg>
        </div>

      </div>
    </div>
    <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
      <div class="card">
        <div class="team-image-wrapper">
          <img class="team-member-image" src="img_13.jpg">
        </div>
        <p class="text-blk name"
          style="margin-top: 20px; margin-bottom: 20px; font-size: 18px; color: #333; font-weight: bold;">
          Devang <br>
          8696495606
        </p>
        <p class="text-blk position">
          Core Team Member
        </p>

        <div class="social-icons-riya">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram"
            viewBox="0 0 16 16">
            <path
              d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin"
            viewBox="0 0 16 16">
            <path
              d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook"
            viewBox="0 0 16 16">
            <path
              d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter"
            viewBox="0 0 16 16">
            <path
              d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15" />
          </svg>
        </div>

      </div>

    </div>
    <div class="responsive-container-block">
      <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
        <div class="card">
          <div class="team-image-wrapper">
            <img class="team-member-image" src="imgg.jpg">
          </div>
          <p class="text-blk name"
            style="margin-top: 20px; margin-bottom: 20px; font-size: 18px; color: #333; font-weight: bold;">
            Md. Saif <br>
            7992423110
          </p>


          <p class="text-blk position">
            Core Team Member
          </p>
          <div class="social-icons-riya">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram"
              viewBox="0 0 16 16">
              <path
                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin"
              viewBox="0 0 16 16">
              <path
                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook"
              viewBox="0 0 16 16">
              <path
                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter"
              viewBox="0 0 16 16">
              <path
                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15" />
            </svg>
          </div>

          <footer id="myFooter">
            <div class="footer-border"></div>
            <div class="footer-container">
              <div class="socialIconss">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
              </div>
              <div class="footerNav">
                <p>Location:FB-462 <br>
                  Department of Chemical Engineering <br>
                  Indian Institute of Technology, Kanpur
                  Uttar Pradesh,<br> 208016</p>
              </div>
            </div>
            <div class="footerBottom">
              <p>Copywright &copy;2024; Designed by <span class="designer">Mosham</span></p>
            </div>
          </footer>


          <script>
            window.onscroll = function() {
              var footer = document.getElementById("myFooter");
              if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
                footer.style.display = "block"; // Show the footer when scrolled to the bottom
              } else {
                footer.style.display = "none"; // Hide the footer otherwise
              }
            };
          </script>

</body>

</html>